MONGO_URL=mongodb://mongo-user:123456@localhost:27017
MONGO_DB_NAME=mystore

PORT=3000

JWT_SEED=CualquierCosaQueQuiera

MAILER_SERVICE=gmail
MAILER_EMAIL=carmegamanx5@gmail.com
MAILER_SECRET_KEY=egfjfrawowwvacwf

WEBSERVICE_URL=localhost:3000/api