PORT=

MAILER_SERVICE=gmail
MAILER_EMAIL=
MAILER_SECRET_KEY=

PROD=false

MONGO_URL=mongodb://cjavatx:123456@localhost:27017
MONGO_DB_NAME=NOC
MONGO_USER=cjavatx
MONGO_PASS=123456

POSTGRES_URL="postgresql://postgres:123456@localhost:5433/NOC"
POSTGRES_DB=NOC
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456


